# VARIABLES DE ENTORNO PARA LA BASE DE DATOS LOCAL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dev

# VARIABLES DE ENTORNO PARA LA BASE DE DATOS RAILWAY (PRODUCCIÓN)
RAILWAY_POSTGRES_USER=postgres
RAILWAY_POSTGRES_PASSWORD=eWDuhAbGkYwFDwaquxVruxoofGWwQHCz
RAILWAY_POSTGRES_SERVER=caboose.proxy.rlwy.net
RAILWAY_POSTGRES_PORT=19745
RAILWAY_POSTGRES_DB=railway

# VARIABLE PARA SELECCIONAR ENTORNO (local/railway)
DB_ENVIRONMENT=railway